SomeKindOfGame/MainWindow.xaml

<Window x:Class="SomeKindOfGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SomeKindOfGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="560" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="1">
            <Grid DockPanel.Dock="Left" Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="200"/>
                    <ColumnDefinition MinWidth="250" Width="*"/>
                    <ColumnDefinition MinWidth="200" Width="*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="0" Width="3" Background="Gray"/>
                <GridSplitter Grid.Column="1" Width="3" Background="Gray"/>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <Label Width="auto" HorizontalAlignment="Center">Hero attribute</Label>
                    <DataGrid x:Name="gridHero" Height="250" Margin="5 5" ColumnWidth="*"/>
                    <ProgressBar x:Name="expBar" Height="20" Margin="5 5" ToolTip="Xp for now: " ToolTipOpening="expBar_ToolTipOpening"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="100" Width="100"/>
                            <ColumnDefinition MinWidth="100" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Width="100" HorizontalAlignment="Left">Money in Bank:</Label>
                        <Label x:Name="BankScore" Grid.Column="1" Width="100" HorizontalAlignment="Left">0</Label>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1">
                    <Label Width="auto" HorizontalAlignment="Center">Quests</Label>
                    <DataGrid x:Name="QuestsView" Height="170" ColumnWidth="*" Margin="5 5"/>
                    <Label Width="auto" HorizontalAlignment="Center">Backpack</Label>
                    <DataGrid  x:Name="inventoryView" Height="130" ColumnWidth="*"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2">
                </StackPanel>
            </Grid>
        </DockPanel>

        <StackPanel Grid.Row="2">
            <TabControl Height="100">
                <TabItem Header="all log">
                    <ScrollViewer x:Name="textAllViewerScroll">
                        <TextBlock x:Name="notificationAllText" TextWrapping="Wrap" ></TextBlock>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="fight log">
                    <ScrollViewer x:Name="textFightViewerScroll">
                        <TextBlock x:Name="notificationFightText" TextWrapping="Wrap" ></TextBlock>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="quest messages">
                    <ScrollViewer x:Name="textQuestViewerScroll" CanContentScroll="False">
                        <TextBlock x:Name="notificationQuestText" TextWrapping="Wrap"></TextBlock>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="another messages">
                    <ScrollViewer x:Name="textAnotherViewerScroll">
                        <TextBlock x:Name="notificationAnotherText" TextWrapping="Wrap" ></TextBlock>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
            <StatusBar Grid.Row="3" Height="30" DockPanel.Dock="Bottom" Background="Beige">
                <StatusBarItem>
                    <TextBlock Name="statBarText" Text="Ready"/>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>


        <Label x:Name="timeNow" Grid.Column="0" Grid.Row="0"/>
        <Label x:Name="doSomething" Grid.Column="0" Grid.Row="0" Margin="200,0,200,0"/>
    </Grid>
</Window>
