GameEditor/MainWindow.xaml

<Window x:Class="GameEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Enemies Editor">
                <DockPanel Grid.Column="0" Grid.Row="0">
                    <Grid DockPanel.Dock="Left" Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="200"/>
                            <ColumnDefinition MinWidth="200" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GridSplitter Grid.Column="0" Width="3" Background="Gray"/>
                        <StackPanel Grid.Row="0" Grid.Column="0">
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2">
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
